app.name=Messaging App
app.version=1.0.0
app.icon=/icons/text_field/mail.svg
window.resizable=false
window.radius=32
window.width.pref=576
window.width.min=360
window.height.pref=576
window.height.min=360

resources.font.file=fonts/RobotoCondensed.ttf
resources.font.scale=1.25