app.name=Messaging App
app.version=1.0.0
app.icon=/icons/text_field/mail.svg
window.resizable=true
window.radius=32
#window.width.pref=800
#window.width.min=400
#window.height.pref=600
#window.height.min=300
window.width.pref=576
window.width.min=360
window.height.pref=576
window.height.min=360

resources.font.file=fonts/RobotoCondensed.ttf
resources.font.scale=1.25