app.name=Messaging App
app.version=1.0.0
app.icon=/icons/app/attachment.svg
jstx.window.resizable=false
jstx.window.radius=32
jstx.window.width.pref=576
jstx.window.width.min=360
jstx.window.height.pref=576
jstx.window.height.min=360

jstx.resources.font.file=fonts/RobotoCondensed.ttf
jstx.resources.font.scale=1.25